{
  "name": "obyte-witness",
  "description": "Obyte witness",
  "author": "Obyte",
  "version": "0.1.7",
  "main": "start.js",
  "keywords": [
    "witness",
    "obyte",
    "byteball"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/byteball/obyte-witness.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/byteball/obyte-witness/issues"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "dependencies": {
    "ocore": "git+https://github.com/byteball/ocore.git",
    "headless-obyte": "git+https://github.com/byteball/headless-obyte.git"
  },
  "resolutions": {
    "level-rocksdb": "^4.0.0"
  }
}
